CAMUNDAPOD_URL=http://camunda-0268:8080
SECURITYURL=http://securitymanager-0268:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0268:8005
AUTHPROXYURL=http://authproxy-0268:8001
ADMINURL=http://adminmanager-0268:8004
CAMUNDAURL=http://camundasvc-0268:8002
GCAMURL=http://gcam-0268:8007
APIGATEWAY=http://apigateway-0268:8000
VAULT_URL=http://vault-0268:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0268
MONGO_DB_URL=mongodb://admin:password@mongo-0268:27017/testapp1_0268?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0268:8214
